_model: single-layout
---
show_home_nav: true
---
hero_title: 
---
hero_description: 
---
hero_image: cover.png
---
starting_block_bg: light
---
main_content:

#### content ####
title: GENEATCG overview
----
description: 
----
nav_label: Overview
----
section_id: overview
----
content:

- geneatcg (pronounced 'genetic')
- gen eat cg 
- Gene at CG - Computational Geometry / Computer Graphics
- gene - ATCG.
----
full_width: false
----
button_content: 
----
button_type: 
----
button_link: 
----
button_position: 
----
button_newtab: false
#### services ####
title: Latest works
----
description: 
----
nav_label: works
----
section_id: works
----
video_url: 
----
link_whole_card: true
----
transparent_bg: false
----
services:

##### service #####
title: PhD dissertation
-----
description: Stability Assessment of Discrete Shell Structures during Assembly
-----
icon: publications/phd.jpg
-----
url: https://www.research-collection.ethz.ch/handle/20.500.11850/620646
##### service #####
title: Coupled Rigid-Block Analysis
-----
description: Coupled Rigid-Block Analysis: Stability-Aware Design of Complex Discrete-Element Assemblies
-----
icon: publications/cra_bridge.png
-----
url: https://doi.org/10.1016/j.cad.2022.103216
##### service #####
title: COMPAS CRA
-----
description: COMPAS CRA: Coupled Rigid-Block Analysis (CRA) for the COMPAS framework
-----
icon: 
-----
url: https://github.com/BlockResearchGroup/compas_cra
#### multisection ####
title: About me
----
description: Short bio
----
nav_label: About
----
section_id: about
----
inner_content:

##### team #####
title: 
-----
description:

I am a Senior Research & Development Engineer working on computational geometry, geometry processing, and meshing algorithms for simulation and CAD software at Synopsys (formerly Ansys).

I focus on rigorously formulating problems and translating theory into robust, production-quality software. I hold a Doctor of Sciences from ETH Zurich and have an interdisciplinary background across engineering, computer science, architecture, and design, with work and life experience in Sweden, Switzerland, Germany, and Taiwan.
-----
nav_label: about
-----
section_id: about
-----
link_whole_card: true
-----
transparent_bg: true
-----
members:

###### member ######
name: Gene Ting-Chun Kao
------
position: 
------
description: 
------
image: Gene.jpg
------
url: https://geneatcg.com/resume
------
website: https://geneatcg.com
------
facebook: 
------
twitter: 
------
instagram: 
------
github: https://github.com/GeneKao
------
linkedin: https://www.linkedin.com/in/kaogene
