title: oh-my-phd
---
pub_date: 2020-11-09 00:00
---
author: 
---
category: Tutorial
---
tags: blog, research, eth, phd
---
summary: My PhD journey.
---
body:


I am doing my PhD study at ETH Zurich. I try to document what I have been learning here in this [Github repo](https://github.com/GeneKao/oh-my-phd). 

# Oh My PhD!

Hi Welcome to Oh My PhD! I will document some interesting and useful things I learn during my PhD study at ETH here.

![img](http://phdcomics.com/comics/images/archive_list_warning.gif)

![img](http://phdcomics.com/comics/archive/phd030718s.gif)

## Writings

My org-mode templates for latex-style writing
This repo contains different templates as a starter code to write org-mode 
which can later be exported to latex and pdf -
[orgmode-latex-templates](https://github.com/GeneKao/orgmode-latex-templates)

## Coding

My programming related notes - [programming notes](https://github.com/GeneKao/programming-notes)

My OpenGL practice - [oh-my-opengl](https://github.com/GeneKao/oh-my-opengl) 

## Learning

[courses at ETH](https://github.com/GeneKao/oh-my-phd/blob/master/courses.org)

[math foundations](https://github.com/GeneKao/oh-my-phd/blob/master/math-found.org)

Some math resources I find it very useful online.

[optimisation](https://github.com/GeneKao/oh-my-phd/blob/master/optimisation.org)

[(discrete) differential geometry](https://github.com/GeneKao/oh-my-phd/blob/master/discrete-differential-geometry.org)

[structural mechanics](https://github.com/GeneKao/oh-my-phd/blob/master/structureal-mechanics.org)

## Time management

[phd-org-mode](https://github.com/GeneKao/phd-org-mode)

My phd orgmode to organize my scheduling. Based on this template.

## PhD Research

[10 Tips for Research and a PhD](https://ruder.io/10-tips-for-research-and-a-phd/)

[Write the Paper First](https://www.cs.jhu.edu/~jason/advice/write-the-paper-first.html)



---
labels: blog, research, eth, phd
---
last_updated_date: 2020-11-09
---
metadesc: phd-study
---
pub_date: 2020-11-09
