title: Robotic Force Printing - MIT Design-Build Workshop 2019
---
pub_date: 2019-02-01 00:00
---
author: 
---
category: Tutorial
---
tags: research, fabrication, computational-design, teaching, python, eth, pavilion
---
summary: MIT Design-Build Workshop 2019 in Shanghai.
---
body:

![](https://block.arch.ethz.ch/brg/images/cache/robotic-force-printing_start_1547456914_1920x1080.jpg?1547456914)

I was part of the teaching team at MIT Design-Build Workshop 2019 in Shanghai for a month, a joint workshop from MIT Architecture, ETH Zurich Block Research Group, and Tongji University. The workshop explores robotic additive manufacture and assembly of novel shell structures.

More information can be found [here](https://block.arch.ethz.ch/brg/teaching/robotic-force-printing) on the [BRG](https://block.arch.ethz.ch/) website. 
Teaching materials can also be found on our GitHub [repo](https://github.com/compas-Workshops/MIT_IAP2019). 

With students from both Massachusetts Institute of Technology (MIT) and Tongji University, we built two projects. 

Robotic Force Printing: Bending shell
![](../../publications/bending-shell.jpeg)

Robotic Force Printing: Fu Bridge
![](../../publications/fu-bridge.jpeg)

Photos by MIT Architecture. 

---
labels: research, fabrication, computational-design, teaching, python, eth, pavilion
---