_model: page
---
sort_key: 4
---
short_title: Resume
---
full_title: Resume
---
body:

Dr. Gene Ting-Chun Kao | 高鼎鈞


<img src="Gene_profile.jpg" alt="drawing" width="100%" onmouseover="this.src='Gene_profile2.jpg';" onmouseout="this.src='Gene_profile.jpg';" />


I am a Senior Research & Development Engineer working on computational geometry, geometry processing, and meshing algorithms for simulation and CAD software at Synopsys (formerly Ansys).

I focus on rigorously formulating problems and translating theory into robust, production-quality software. I hold a Doctor of Sciences from ETH Zurich and have an interdisciplinary background across engineering, computer science, architecture, and design, with work and life experience in Sweden, Switzerland, Germany, and Taiwan.

#### Experience ####

| <div style="width:80px;"></div> |                                       |                                                                          |
| ------------------------------- | :------------------------------------ | -----------------------------------------------------------------------: |
|                           2026- | Senior R&D Engineer                       | Synopsys, Sweden Remote                                                           |
|                         2023-26 | R&D Engineer II                       | Ansys, Sweden Remote                                                            |
|                         2018-22 | PhD Researcher                        | ETH Zurich, Block Research Group / NCCR Digital Fabrication, Switzerland |
|                         2021-22 | Research Intern                       | Autodesk Research, Simulation, Optimization & Systems (SOS) Group, Remote|
|                         2016-18 | Software Developer / Project Engineer | Strabag / Ed. Züblin, Germany                                            |
|                         2013-14 | Research and Teaching Assistant       | Tamkang University, Taiwan                                               |

#### Education ####

| <div style="width:80px;"></div> |                                                                                    |                               |
| ------------------------------- | :----------------------------------------------------------------------------------| ----------------------------: |
| 2018-23                         | Doctor of Sciences                                                                 | ETH Zurich, Switzerland       |
| 2019-20                         | Certificate of Advanced Studies ETH in Computer Science, Major in Visual Computing | ETH Zurich, Switzerland       |
| 2014-16                         | Master of Science in Integrated Technologies and Architectural Design Research     | Stuttgart University, Germany |
| 2008-13                         | Bachelor of Architecture                                                           | Tamkang University, Taiwan    |

